{
  "name": "server",
  "version": "1.0.0",
  "description": "server for the chat room",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bao Nguyen",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "mongodb": "^4.1.1",
    "socket.io": "^4.2.0"
  }
}
